100d:
{'12': 0.85133,
 'ten': 0.873642,
 'two': 0.9177824,
 'three': 0.9559778,
 'four': 0.97155446,
 'seven': 0.9826091,
 'five': 0.9829354,
 'six': 0.98318976,
 'nine': 0.9832514,
 'eight': 1.0}
 200d:
{'eleven': 0.79549915,
 'ten': 0.8238345,
 'two': 0.87383777,
 'three': 0.9331863,
 'four': 0.9575501,
 'five': 0.9646927,
 'nine': 0.9673271,
 'six': 0.9681617,
 'seven': 0.96870285,
 'eight': 0.99999994}
 300d:
 {'eleven': 0.7548681,
 'ten': 0.7740602,
 'two': 0.8049595,
 'three': 0.9032012,
 'four': 0.9342553,
 'five': 0.9508191,
 'seven': 0.9527923,
 'nine': 0.9564403,
 'six': 0.959811,
 'eight': 1.0000001}