100d:
{'two': 0.84240484, 'drake': 0.84309506, 
'zero': 0.846987, 'nine': 0.85187024, 
'circa': 0.8543262, 'year': 0.8545292, 
'm': 0.8622712, 'three': 0.87067586, 
'one': 0.87790954, 'eight': 1.0000001}

200d:
{'seven': 0.8083124, 'km': 0.82101107, 
'four': 0.82117593, 'zero': 0.8221997, 
'five': 0.82229483, 'six': 0.8241867, 
'nine': 0.83273053, 'one': 0.839372, 
'two': 0.8476175, 'eight': 1.0}

300d:
{'four': 0.802673, 'three': 0.8044938, 
'zero': 0.8073572, 'william': 0.8099621, 
'one': 0.8171161, 'nine': 0.8245076, 
'two': 0.82479316, 'six': 0.82723045, 
'january': 0.8299986, 'eight': 1.0}
